[gd_scene load_steps=13 format=3 uid="uid://b6j3pyhoo3s8m"]

[ext_resource type="PackedScene" uid="uid://c15vluv5i81gw" path="res://player.tscn" id="1_gn7f5"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_h7nk2"]
[ext_resource type="PackedScene" uid="uid://dnrdjek717jkc" path="res://pine_tree.tscn" id="2_0sof6"]
[ext_resource type="Theme" uid="uid://dm4fcb18tysjh" path="res://go_button_theme.tres" id="4_3740x"]
[ext_resource type="PackedScene" uid="uid://cf84j0hewh40d" path="res://joystick.tscn" id="5_gv8j3"]
[ext_resource type="Script" path="res://pauseInputHandler.gd" id="6_3ex5j"]
[ext_resource type="Script" path="res://score.gd" id="7_ecrwq"]

[sub_resource type="Curve2D" id="Curve2D_gygu7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -142, -113, 0, 0, 0, 0, 2050, -118, 0, 0, 0, 0, 2045, 1167, 0, 0, 0, 0, -137, 1162)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlpap"]
size = Vector2(5848, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyngc"]
size = Vector2(80.5, 3273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0h0o"]
size = Vector2(79, 3264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgddj"]
size = Vector2(5817, 62.5)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h7nk2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1914.0
offset_bottom = 1075.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_gn7f5")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(958, 537)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-923, -550)
curve = SubResource("Curve2D_gygu7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-142, -113)
rotation = -0.00228102

[node name="Joystick" parent="Player" instance=ExtResource("5_gv8j3")]
position = Vector2(-654, 325)

[node name="Score" type="Label" parent="Player"]
offset_left = 8.0
offset_top = -509.0
offset_right = 864.0
offset_bottom = -406.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
script = ExtResource("7_ecrwq")
metadata/_edit_use_anchors_ = true

[node name="TreeGroup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PineTree" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(305, 428)

[node name="PineTree2" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(500, 169)

[node name="PineTree3" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(915, 332)

[node name="PineTree4" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1329, 266)

[node name="PineTree5" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1411, 191)

[node name="PineTree6" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1437, 334)

[node name="PineTree7" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1554, 669)

[node name="PineTree8" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1736, 569)

[node name="PineTree9" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1537, 963)

[node name="PineTree10" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1131, 1028)

[node name="PineTree11" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(774, 958)

[node name="PineTree12" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(667, 953)

[node name="PineTree13" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(219, 894)

[node name="PineTree14" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-337, 654)

[node name="PineTree15" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-961, 846)

[node name="PineTree16" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-1346, 387)

[node name="PineTree17" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-1448, -254)

[node name="PineTree18" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-1073, -682)

[node name="PineTree19" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-171, -362)

[node name="PineTree20" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(171, -565)

[node name="PineTree21" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(977, -335)

[node name="PineTree22" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1297, -816)

[node name="PineTree23" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1415, -779)

[node name="PineTree24" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1500, -720)

[node name="PineTree25" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1580, -651)

[node name="PineTree26" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1649, -571)

[node name="PineTree27" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2316, -683)

[node name="PineTree28" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(3037, -672)

[node name="PineTree29" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2450, -240)

[node name="PineTree30" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2962, -229)

[node name="PineTree31" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2428, 241)

[node name="PineTree32" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2588, 251)

[node name="PineTree33" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2770, 251)

[node name="PineTree34" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2903, 256)

[node name="PineTree35" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(3058, 293)

[node name="PineTree36" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(3090, 410)

[node name="PineTree37" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2903, 517)

[node name="PineTree38" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2716, 683)

[node name="PineTree39" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2593, 849)

[node name="PineTree40" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2732, 817)

[node name="PineTree41" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2908, 758)

[node name="PineTree42" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(3063, 779)

[node name="PineTree43" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2978, 929)

[node name="PineTree44" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2898, 1062)

[node name="PineTree45" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2781, 1169)

[node name="PineTree46" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2680, 1249)

[node name="PineTree47" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2547, 1393)

[node name="PineTree48" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1783, 1377)

[node name="PineTree49" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1671, 1420)

[node name="PineTree50" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1564, 1505)

[node name="PineTree51" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1564, 1638)

[node name="PineTree52" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1575, 1761)

[node name="PineTree53" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1650, 1873)

[node name="PineTree54" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1762, 1921)

[node name="PineTree55" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1885, 1926)

[node name="PineTree56" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2024, 1926)

[node name="PineTree57" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2147, 1851)

[node name="PineTree58" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2206, 1718)

[node name="PineTree59" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2179, 1574)

[node name="PineTree60" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2110, 1435)

[node name="PineTree61" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(2009, 1398)

[node name="PineTree62" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(1908, 1366)

[node name="PineTree63" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(130, 1948)

[node name="PineTree64" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(93, 1873)

[node name="PineTree65" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(18, 1809)

[node name="PineTree66" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(23, 1884)

[node name="PineTree67" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-51, 1974)

[node name="PineTree68" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-94, 1824)

[node name="PineTree69" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-78, 1696)

[node name="PineTree70" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-190, 1685)

[node name="PineTree71" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-201, 1813)

[node name="PineTree72" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-190, 1963)

[node name="PineTree73" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-323, 1990)

[node name="PineTree74" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-296, 1862)

[node name="PineTree75" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-317, 1643)

[node name="PineTree76" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-275, 1504)

[node name="PineTree77" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-425, 1563)

[node name="PineTree78" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-398, 1755)

[node name="PineTree79" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-494, 1680)

[node name="PineTree80" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-489, 1813)

[node name="PineTree81" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-436, 1877)

[node name="PineTree82" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-511, 1941)

[node name="PineTree83" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-612, 2000)

[node name="PineTree84" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-607, 1861)

[node name="PineTree85" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-596, 1728)

[node name="PineTree86" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-559, 1557)

[node name="PineTree87" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-671, 1482)

[node name="PineTree88" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-687, 1642)

[node name="PineTree89" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-724, 1775)

[node name="PineTree90" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-719, 1892)

[node name="PineTree91" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-815, 1967)

[node name="PineTree92" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-836, 1834)

[node name="PineTree93" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-793, 1700)

[node name="PineTree94" parent="TreeGroup" instance=ExtResource("2_0sof6")]
position = Vector2(-756, 1609)

[node name="Borders" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TopWall" type="StaticBody2D" parent="Borders"]
position = Vector2(957, -1076)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopWall"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 10
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_xlpap")

[node name="ColorRect" type="ColorRect" parent="Borders/TopWall"]
offset_left = -2859.0
offset_top = -13.0
offset_right = 2891.0
offset_bottom = 33.0
color = Color(0.152941, 0.168627, 0.188235, 1)

[node name="LeftWall" type="StaticBody2D" parent="Borders"]
position = Vector2(-1922, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_yyngc")

[node name="ColorRect" type="ColorRect" parent="Borders/LeftWall"]
offset_left = -14.0
offset_top = -1625.0
offset_right = 40.0
offset_bottom = 1616.0
color = Color(0.152941, 0.168627, 0.188235, 1)

[node name="RightWall" type="StaticBody2D" parent="Borders"]
position = Vector2(3834, 537)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m0h0o")

[node name="ColorRect" type="ColorRect" parent="Borders/RightWall"]
offset_left = -30.0
offset_top = -1624.0
offset_right = 14.0
offset_bottom = 1616.0
color = Color(0.152941, 0.168627, 0.188235, 1)

[node name="BottomWall" type="StaticBody2D" parent="Borders"]
position = Vector2(959, 2142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomWall"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_dgddj")

[node name="ColorRect" type="ColorRect" parent="Borders/BottomWall"]
offset_left = -2894.0
offset_top = -52.0
offset_right = 2889.0
offset_bottom = 11.0
color = Color(0.152941, 0.168627, 0.188235, 1)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="RestartButton" type="Button" parent="GameOver"]
unique_name_in_owner = true
process_mode = 3
top_level = true
z_index = 10
offset_left = 798.0
offset_top = 701.0
offset_right = 1160.0
offset_bottom = 826.0
theme = ExtResource("4_3740x")
theme_override_font_sizes/font_size = 80
text = "Restart"

[node name="PauseInputHandler" type="Node2D" parent="."]
script = ExtResource("6_3ex5j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="pressed" from="GameOver/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
